POSTGRES_DSN="host=localhost user=goblog password=goblog dbname=goblog port=8100 sslmode=disable TimeZone=Europe/Rome"
REDIS_ADDR=localhost:8300
REDIS_PASSWORD=
MINIO_ADDR=127.0.0.1:8400
MINIO_PUBLIC_ADDR=http://localhost:8400
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
PUBLIC_BUCKET_NAME=goblog
PUBLIC_KEY=
PRIVATE_KEY=
ACCESS_SECRET=AccessSecret
REFRESH_SECRET=RefreshSecret